# roman-kata

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lcl/kata/: Main.java
src/main/java/com/lcl/kata/model/: NumeralRomain.java
src/main/java/com/lcl/kata/service/: RomainConversionService.java
src/test/java/com/lcl/kata/service/: RomainConversionServiceTest.java
